<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Anderson Souza Santana</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" media="all">

    <style>
        body {
            background-color: #0077B6;
            color: #CAF0F8;
            font-family: sans-serif;
        }

        a {
            color: #CAF0F8;
            font-weight: 600;
        }

        .title {
            color: #CAF0F8;
            font-family: 'Noto Sans', sans-serif;
        }

        .section {
            color: #90E0EF;
        }

        .picture {
            border-radius: 100%;
        }

        .button {
            background-color: #CAF0F8;
            color: #03045E;
            padding: 10px 15px;
            border-radius: 15px;
            line-height: 50px;
        }

    </style>

</head>
<body>
    <a class="button" href="#sobre">Sobre</a> | <a class="button" href="#habilidades">Habilidades</a>
    <h1 class="title">Anderson Souza Santana</h1>
    <p>
    <a target="_blank" href="images/anderson.jpg"><img class="picture" src="images/anderson.jpg" alt="Uma foto de Anderson Souza Santana, aluno da Trybe" width="200px"></a>
    </p>

    <h2 class="section" id="sobre">Sobre</h2>
    <p><strong>Anderson</strong> é brasileiro, natural de São Paulo/SP e atualmente mora no interior. É estudante da <strong>Trybe</strong>, uma escola para pessoas que querem se tornar desenvolvedoras de sucesso. É integrante do <strong><a target="_blank" href="https://carecedefontes.com.br">Carece de Fontes</a></strong>.</p>
    
    <h2 class="section" id="habilidades">Habilidades</h2>
    <ul>
        <li><strong>Suporte ao usuário</strong></li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Aprendendo JavaScript</li>
    </ul>

    <h2></h2>
</body>
</html>